{
  "name": "gitlub",
  "version": "1.0.0",
  "description": "Collaborative software development platform",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivteck/gitlub.git"
  },
  "keywords": [
    "git",
    "source",
    "control",
    "issue",
    "tracker",
    "pull",
    "requests"
  ],
  "author": "Sivaram Sivaraj Balakrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivteck/gitlub/issues"
  },
  "scripts": {
    "start": "cd view && npm run-script build && cd .. && node main.js"
  },
  "nodemonConfig": {
    "watch": [ "./" ],
    "ext": "js, css",
    "ignore": [ "view/build", "view/public"]
  },
  "homepage": "https://github.com/sivteck/gitlub#readme",
  "dependencies": [
    "express",
    "nodegit",
    "neon-cli"
  ],
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
